<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newspaper Page</title>
	<style>
		body {
			background-color: yellow;
		}

		h1 {
			font-family: Comic Sans MS;
			animation: colorchange 1s infinite;
		}

		@keyframes colorchange {
			0% {
				color: red;
			}
			25% {
				color: blue;
			}
			50% {
				color: green;
			}
			75% {
				color: purple;
			}
			100% {
				color: orange;
			}
		}

		form {
			margin-top: 50px;
			text-align: center;
		}

		input[type="email"] {
			background-color: #fff;
			color: #000;
			border: 2px solid #f00;
			border-radius: 10px;
			padding: 10px;
			width: 500px;
		}

		button {
			background-color: #f00;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			margin-left: 20px;
			font-size: 18px;
			text-transform: uppercase;
			box-shadow: 5px 5px 5px #000;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Enter your social secuirity number here for $1000000000</h1>
	<form>
		<label for="email">SSN:</label>
		<input type="email" id="email" name="email">
		<button>Submit</button>
	</form>
</body>
</html>
